<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی | جلیلی مارکت</title>
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <header>
        <!-- main box -->
        <div class="main-box">
            <!-- parent -->
            <div class="p-header">
                <div class="c-header">
                    <div class="image">
                        <img src="image/logo.jpg" />
                    </div>
                </div>
                <div class="c-header">
                    <nav class="navigation-menu">
                        <!-- parent -->
                        <ul class="items-list">
                            <li class="item pr-10">
                                <a href="#">صفحه اصلی</a>
                            </li>
                            <li class="item pr-10">
                                <a href="#">صفحه اصلی</a>
                            </li>
                            <li class="item pr-10">
                                <a href="#">صفحه اصلی</a>
                            </li>
                            <li class="item pr-10">
                                <a href="#">صفحه اصلی</a>
                            </li>
                            <li class="item pr-10">
                                <a href="#">صفحه اصلی</a>
                            </li>
                            <li class="item pr-10">
                                <a href="#">صفحه اصلی</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="c-header">
                    <div class="c-h">
                        <div class="image">
                            <img src="image/search.jpg" />
                        </div>
                    </div>
                    <div class="line-vertical"></div>
                    <div class="c-h shop">
                        <div class="image">
                            <img src="image/shop.jpg" />
                        </div>
                        <div class="badge">
                            <span>2</span>
                        </div>
                    </div>
                    <div class="line-vertical"></div>
                    <div class="c-h">
                        <div class="ancher-page">
                            <a href="#">ثبت نام / ورود</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- article -->
        <article class="article-d">
            <!-- section 01 -->
            <section class="s-info mt-30">
                <!-- main box -->
                <div class="main-box">
                    <!-- parent -->
                    <div class="p-info">
                        <!-- child 01 -->
                        <div class="c-info">
                            <div class="into-c">
                                <!-- image -->
                                <div class="image">
                                    <img src="image/module-1.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-vertical"></div>
                                <!-- head paragraph -->
                                <div class="head-paragraph">
                                    <h3>عنوان موضوع</h3>
                                    <p class="mt-13">پاراگراف</p>
                                </div>
                            </div>
                        </div>
                        <!-- child 02 -->
                        <div class="c-info">
                            <div class="into-c">
                                <!-- image -->
                                <div class="image">
                                    <img src="image/module-2.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-vertical"></div>
                                <!-- head paragraph -->
                                <div class="head-paragraph">
                                    <h3>عنوان موضوع</h3>
                                    <p class="mt-13">پاراگراف</p>
                                </div>
                            </div>
                        </div>
                        <!-- child 03 -->
                        <div class="c-info">
                            <div class="into-c">
                                <!-- image -->
                                <div class="image">
                                    <img src="image/module-3.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-vertical"></div>
                                <!-- head paragraph -->
                                <div class="head-paragraph">
                                    <h3>عنوان موضوع</h3>
                                    <p class="mt-13">پاراگراف</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 02 -->
            <section class="s-product mt-30">
                <div class="main-box">
                    <div class="p-product">
                        <div class="up">
                            <div class="line-vertical"></div>
                            <div class="text pr-20">
                                <h4>جدیدترین محصولات</h4>
                            </div>
                            <div class="line-horizontal"></div>
                        </div>
                        <div class="down">
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 03 -->
            <section class="s-paragraph mt-30">
                <div class="main-box">
                    <div class="p-paragraph">
                        <div class="data-text pr-30 pt-10">
                            <div class="head pt-15">
                                <h4>اسکین چیست؟</h4>
                            </div>
                            <div class="paragraph pt-70">
                                <p class="f-13">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد،
                                    در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                    قرار گیرد.
                                </p>
                            </div>
                            <div class="ancher-page pt-20">
                                <a href="login.html" class="color-white f-13">ثبت نام | ورود</a>
                            </div>
                        </div>
                        <div class="cover-image pl-30 pt-30 pb-10">
                            <div class="back-image">
                                <img src="image/circlle-back.svg" />
                            </div>
                            <div class="image device-mobile">
                                <img src="image/mobile.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 04 -->
            <section class="s-product mt-30">
                <div class="main-box">
                    <div class="p-product">
                        <div class="up">
                            <div class="line-vertical"></div>
                            <div class="text pr-20">
                                <h4>پرفروش ترین محصولات</h4>
                            </div>
                            <div class="line-horizontal"></div>
                        </div>
                        <div class="down">
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 05 -->
            <section class="s-paragraph mt-30">
                <div class="main-box">
                    <div class="p-paragraph flex-row-reverse">
                        <div class="data-text pt-10 pl-30 pb-10">
                            <div class="head pt-15">
                                <h4>اسکین چیست؟</h4>
                            </div>
                            <div class="paragraph pt-70">
                                <p class="f-13">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد،
                                    در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                    قرار گیرد.
                                </p>
                            </div>
                            <div class="ancher-page pt-20">
                                <a href="login.html" class="color-white f-13">ثبت نام | ورود</a>
                            </div>
                        </div>
                        <div class="cover-image pt-30 pr-10 pb-10">
                            <div class="back-image">
                                <img src="image/circlle-back.svg" />
                            </div>
                            <div class="image device-mobile">
                                <img src="image/mobile.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 06 -->
            <section class="s-product mt-30">
                <div class="main-box">
                    <div class="p-product">
                        <div class="up">
                            <div class="line-vertical"></div>
                            <div class="text pr-20">
                                <h4>پربازدیدترین محصولات</h4>
                            </div>
                            <div class="line-horizontal"></div>
                        </div>
                        <div class="down">
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                            <div class="c-product ml-20">
                                <!-- image -->
                                <div class="image mt-20">
                                    <img src="image/product.svg" />
                                </div>
                                <!-- line -->
                                <div class="line-horizontal"></div>
                                <!-- price -->
                                <div class="price mb-15 pl-15 pr-15">
                                    <span class="f-13">قیمت:</span>
                                    <span class="f-13">2500000</span>
                                    <span class="f-13">تومان</span>
                                </div>
                                <!-- info -->
                                <div class="info-product pr-15 pl-15">
                                    <div class="info-comment c-info ml-10">
                                        <span class="f-13">200</span>
                                        <img src="image/msg.svg" class="pr-5" />
                                    </div>
                                    <div class="info-star c-info mr-10">
                                        <span class="f-13">2.6</span>
                                        <img src="image/star.svg" class="pr-5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 07 -->
            <section class="s-email mt-30">
                <div class="main-box">
                    <div class="p-email">
                        <div class="right">
                            <!-- child 01 -->
                            <div class="image">
                                <img src="image/email-image.svg" />
                            </div>
                            <!-- child 02 -->
                            <div class="line-vertical"></div>
                        </div>
                        <!-- child 03 -->
                        <div class="left input-email">
                            <div class="input">
                                <input type="email" placeholder="amirhossein2019qeysarnegad@gmail.com" />
                            </div>
                            <div class="btn-submit">
                                <input type="submit" class="f-12" value="عضویت در خبرنامه" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer class="mt-20">
        <div class="back-vector">
            <img src="image/back-vector.svg">
        </div>
        <div class="main-box">
            <!-- parent -->
            <div class="p-footer">
                <!-- child 01 -->
                <div class="up-footer">
                    <!-- into child 01 -->
                    <div class="right">
                        <div class="title pb-10">
                            <h3>نام مجموعه</h3>
                        </div>
                        <div class="paragraph pb-10">
                            <p>این یک متن تستی است از طرف برنامه نویس فرانت اند برای اینکه کاربر آن را مشاهده کند</p>
                        </div>
                        <div class="icon-messenger">
                            <img src="image/instagram.svg" />
                            <img src="image/telegram.svg" />
                            <img src="image/whatsapp.svg" />
                            <img src="image/twitter.svg" />
                        </div>
                    </div>
                    <!-- into child 02 -->
                    <div class="left">
                        <div class="image">
                            <img src="image/samandehi.svg">
                        </div>
                    </div>
                </div>
                <!-- child 02 -->
                <div class="line-horizontal"></div>
                <!-- child 03 -->
                <div class="down-footer">
                    <div class="right">
                        <ul class="ul-lists">
                            <li class="li-item pl-10">نام مجموعه</li>
                            <li class="li-item pl-10">نام مجموعه</li>
                            <li class="li-item pl-10">نام مجموعه</li>
                            <li class="li-item pl-10">نام مجموعه</li>
                            <li class="li-item pl-10">نام مجموعه</li>
                            <li class="li-item pl-10">نام مجموعه</li>
                            <li class="li-item pl-10">نام مجموعه</li>
                        </ul>
                    </div>
                    <div class="left">
                        <p>کلیه حقوق متعلق به سایت جلیلی مارکت می باشد </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>