<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی | جلیلی مارکت</title>
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>

    <main>
        <article>
            <section class="section-1">
                <div class="parent">
                    <div class="into-section">
                        <div class="into">
                            selective
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
</body>

</html>