body {
    background-color: #EFEFEF;
    font-family: shabnam;
    direction: rtl;
    margin: 0;
    padding: 0;
}

input {
    font-family: shabnam;
}

:focus {
    outline: none;
}

input {
    border: none;
}

input[type="email"] {
    text-align: left;
    padding-left: 20px;
    color: #313;
    font-weight: bold;
    /* bold => 600 - 700 -800 -900 */
    /* Thin => 500 - 400 - 300 - 200 - 100 */
}

input::placeholder {
    color: #313;
    font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    padding-right: 0;
}

li {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.mt-13 {
    margin-top: 13px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-15 {
    margin-bottom: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.pr-5 {
    padding-right: 5px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.f-11 {
    font-size: 11px;
}

.f-12 {
    font-size: 12px;
}

.f-13 {
    font-size: 13px;
}


/* flex */

.flex-row-reverse {
    flex-direction: row-reverse;
}


/* color */

.color-red {
    color: rgb(255, 0, 0);
}

.color-white {
    color: rgb(255, 255, 255);
}

.main-box {
    max-width: 1366px;
    margin: auto;
    /* margin-left: auto;
    margin-right: auto; */
    padding: 0 10px;
}


/* header */

header {
    background-color: #ffffff;
}

header .p-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
}

header .p-header .c-header {
    display: flex;
    align-items: center;
}

header .p-header .c-header .navigation-menu .items-list {
    display: flex;
    align-items: center;
}

header .p-header .c-header .line-vertical {
    width: 2px;
    height: 36px;
    /* background-color: rgba(255, 208, 0, 0.5); */
    background-color: #ffd000e3;
    margin: 0 10px;
}

header .p-header .c-header .c-h .ancher-page {
    background-color: #007afd;
    padding: 7.5px 10px;
    border-radius: 5px;
}

header .p-header .c-header .c-h .image {
    display: flex;
}

header .p-header .c-header .shop {
    position: relative;
}

header .p-header .c-header .shop .badge {
    width: 20px;
    height: 20px;
    background-color: #007afd;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 7px;
    top: 12px;
}

header .p-header .c-header .shop .badge span {
    font-size: 12px;
}

header .p-header .c-header .c-h .ancher-page a {
    color: #fff;
}


/* start section 01 */

main article .s-info .p-info {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main article .s-info .p-info .c-info {
    flex: 0 0 27.2%;
    max-width: 27.2%;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgb(0, 0, 0, .1);
    /* box-shadow : x-offset y-offset blur spread(optional)  */
    border-radius: 10px;
    /* opacity: .2; */
}

main article .s-info .p-info .c-info .into-c {
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
}

main article .s-info .p-info .c-info .into-c .line-vertical {
    width: 1px;
    height: 70px;
    background-color: #e6e6e6;
    margin: 0 6px 0 10px;
}

main article .s-info .p-info .c-info .into-c .image img {
    width: 100px;
    height: 100px;
}


/* end section 01 */


/* section 1 to 5 */

main article .s-product .p-product,
main article .s-paragraph .p-paragraph {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 17px;
}

main article .s-product .p-product .up .line-vertical {
    width: 3px;
    height: 40px;
    background-color: #3292FA;
}

main article .s-product .p-product .up .line-horizontal {
    width: 84%;
    height: 2px;
    background-color: #ADADAD;
    margin-right: auto;
}

main article .s-product .p-product .up {
    display: flex;
    align-items: center;
    padding: 28px 35px;
}

main article .s-product .p-product .down .c-product {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    flex: 0 0 18.5%;
    max-width: 18.5%;
}

main article .s-product .p-product .down {
    display: flex;
    align-items: center;
    margin: 6.5px 60px;
    padding-bottom: 35px;
}

main article .s-product .p-product .down .c-product .image {
    display: flex;
    justify-content: center;
}

main article .s-product .p-product .down .c-product .image img {
    /* width: 100%;
    height: 180px; */
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

main article .s-product .p-product .down .c-product .line-horizontal {
    width: 87%;
    height: 1.5px;
    background: #D2D2D2;
    margin: auto;
}

main article .s-product .p-product .down .c-product .info-product {
    justify-content: flex-end;
    padding-bottom: 8px;
}

main article .s-product .p-product .down .c-product .info-product,
main article .s-product .p-product .down .c-product .info-product .c-info {
    display: flex;
    align-items: center;
}

main article .s-product .p-product .down .c-product .info-product .c-info img {
    width: 13px;
    height: 13px;
}

main article .s-paragraph .p-paragraph {
    display: flex;
    justify-content: space-between;
    flex: 0 0 100%;
    max-width: 100%;
}

main article .s-paragraph .p-paragraph .data-text {
    flex: 0 0 65%;
    max-width: 65%;
}

main article .s-paragraph .p-paragraph .data-text .ancher-page a {
    background-color: #007AFD;
    border-radius: 5px;
    padding: 12px 18px;
}

main article .s-paragraph .p-paragraph .data-text .paragraph p {
    line-height: 25px;
    text-align: justify;
    /* letter-spacing and word-spacing */
}

main article .s-paragraph .p-paragraph .cover-image {
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
    justify-content: center;
}

main article .s-paragraph .p-paragraph .cover-image .device-mobile {
    position: absolute;
}


/* section email */

main article .s-email .p-email {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #218CFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 17px;
    padding: 30px;
}

main article .s-email .p-email .right {
    display: flex;
    align-items: center;
    flex: 0 0 20%;
    max-width: 20%;
}

main article .s-email .p-email .right .line-vertical {
    width: 2px;
    height: 200px;
    background-color: #fff;
    margin: 0 30px;
    /* margin-right: 30px;
    margin-left: 30px; */
    /* margin : 0 30px 20px */
    /* margin : (top) (left-right) (bottom) */
}

main article .s-email .p-email .input-email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 80%;
    max-width: 80%;
    /* flex: 0 0 64%;
    max-width: 64%; */
    position: relative;
}

main article .s-email .p-email .input-email .input input {
    width: 600px;
    height: 38px;
    box-shadow: 0px 0px 15px rgba(121, 121, 121, 0.4);
    border-radius: 23px;
}

main article .s-email .p-email .input-email .btn-submit {
    position: absolute;
    right: 212px;
}

main article .s-email .p-email .input-email .btn-submit input {
    box-shadow: 0px 4px 22px rgba(116, 116, 116, 0.5);
    border-radius: 23px;
    padding: 11px 12px;
}

footer {
    /* background-color: #fff; */
    position: relative;
}

footer .back-vector {
    position: absolute;
    width: 100%;
}

footer .back-vector img {
    width: 100%;
}

footer .p-footer .up-footer,
footer .p-footer .down-footer,
footer .p-footer .down-footer .right .ul-lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .p-footer {
    position: relative;
    top: 180px;
}

footer .p-footer .up-footer .left .image img {
    width: 220px;
    height: 160px;
}

footer .p-footer .up-footer .right .icon-messenger img {
    width: 30px;
    height: 30px;
}

footer .p-footer .line-horizontal {
    width: 100%;
    height: 1px;
    border-radius: 20px;
    background-color: #747474;
    margin: 10px 0;
}


/* ----------------------------------------------------------- */


/* background-color - position(relative & absoulte) - display(flex) margin - padding  */


/* border-radius - border - font-size */


/* position */


/* 
.selector{
    positon: absolute | relative;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
*/

.section-1 {
    background-color: orangered;
}


/* .section-1 .parent {
    position: relative;
} */

.section-1 .parent .into-section {
    width: 20%;
    height: 200px;
    border-radius: 8px;
    position: relative;
    background-color: orchid;
}

.section-1 .parent .into-section .into {
    position: absolute;
    left: 0;
    top: 0;
}

.section-2 {
    background-color: peru;
    height: 300px;
}

.section-2 .parent .padding {
    width: 300px;
    height: 300px;
    background-color: rebeccapurple;
    border-radius: 10px;
}

.section-2 .parent .padding .into-padding {
    background-color: seagreen;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    padding: 20px 10px;
}

.section-2 .parent .margin {
    width: 300px;
    height: 300px;
    background-color: saddlebrown;
    border-radius: 10px;
}

.section-2 .parent .margin .into-margin {
    background-color: slategrey;
    margin-top: 30px;
}


/* ------------------------------------------ */


/* font face */

@font-face {
    src: url("../fonts/Farsi-Digits/Shabnam-Light-FD.woff2");
    font-family: shabnam;
}